server.port=1155

spring.datasource.url=jdbc:postgresql://localhost:5432/student17
spring.datasource.username=sample1
spring.datasource.password=111

spring.jpa.show-sql=true

##Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosed database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
